<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1717" Action="Hidden" /><!-- Only Flags enums should have plural names -->
    <Rule Id="CA1707" Action="None" /><!-- Identifiers should not contain underscores -->
    <Rule Id="CA1303" Action="None" /><!-- Method '...' passes a literal string as parameter '...' of a call to '...'. Retrieve the following string(s) from a resource table instead: "..." -->
    
    <!-- Code smells & Style guidelines -->
    <Rule Id="CA1724" Action="Info" /><!-- Type names shouldn't match namespaces -->
    <Rule Id="CA1801" Action="Info" /><!-- Review unused parameters -->
    <Rule Id="CA1710" Action="None" /><!-- Identifiers should have correct suffix -->
    <Rule Id="CA1716" Action="None" /><!-- Identifiers should not match keywords -->
    <Rule Id="CA1720" Action="None" /><!-- Identifiers should not contain type names -->
    <Rule Id="CA1721" Action="None" /><!-- Property names should not match Get methods -->
    <Rule Id="CA2225" Action="None" /><!-- Operator overloads have named alternates -->

    <!-- Technical debt -->
    <Rule Id="CA1001" Action="None" /><!-- Type owns disposable field, but isn't disposable -->
    <Rule Id="CA1031" Action="Info" /><!-- Don't trap generic exceptions -->
    <Rule Id="CA1034" Action="None" /><!-- Nested types should not be visible -->
    <Rule Id="CA1044" Action="None" /><!-- Properties should not be write-only -->
    <Rule Id="CA1054" Action="None" /><!-- Uri parameters should not be strings -->
    <Rule Id="CA1055" Action="None" /><!-- Uri return values should not be strings -->
    <Rule Id="CA1056" Action="None" /><!-- Uri properties should not be strings -->
    <Rule Id="CA1812" Action="Info" /><!-- Avoid uninstantiated internal classes -->
    <Rule Id="CA1822" Action="Info" /><!-- Mark members as static -->
    <Rule Id="CA2234" Action="None" /><!-- Pass System.Uri objects instead of strings -->
    <Rule Id="CA1062" Action="None" /><!-- In externally visible method '...', validate parameter '...' is non-null before using it. If appropriate, throw an ArgumentNullException when the argument is null or add a Code Contract precondition asserting non-null argument -->
    
    <!-- High priority fixes -->

  </Rules>
</RuleSet>