<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableXunitRunner>true</EnableXunitRunner>
    
    <!-- Disable all Moq.AutoMocker generators -->
    <EnableMoqAutoMockerOptionsGenerator>false</EnableMoqAutoMockerOptionsGenerator>
    <EnableMoqAutoMockerKeyedServicesGenerator>false</EnableMoqAutoMockerKeyedServicesGenerator>
    <EnableMoqAutoMockerFakeLoggingGenerator>false</EnableMoqAutoMockerFakeLoggingGenerator>
    <EnableMoqAutoMockerApplicationInsightsGenerator>false</EnableMoqAutoMockerApplicationInsightsGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 
    This project references the Moq.AutoMock NuGet package from a local source.
    The CI pipeline will set the LocalNuGetSource property to the directory containing
    the packed .nupkg files.
  -->
  <ItemGroup Condition="'$(LocalNuGetSource)' != ''">
    <PackageReference Include="Moq.AutoMock" Version="*-*" />
  </ItemGroup>
  
  <!-- For local development, use project reference -->
  <ItemGroup Condition="'$(LocalNuGetSource)' == ''">
    <ProjectReference Include="..\..\Moq.AutoMock\Moq.AutoMock.csproj" />
    <ProjectReference Include="..\..\Moq.AutoMocker.Generators\Moq.AutoMocker.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- 
      When using project references, we need to manually declare CompilerVisibleProperty items
      since the .props file from the NuGet package won't be applied.
    -->
    <CompilerVisibleProperty Include="EnableMoqAutoMockerOptionsGenerator" />
    <CompilerVisibleProperty Include="EnableMoqAutoMockerKeyedServicesGenerator" />
    <CompilerVisibleProperty Include="EnableMoqAutoMockerFakeLoggingGenerator" />
    <CompilerVisibleProperty Include="EnableMoqAutoMockerApplicationInsightsGenerator" />
  </ItemGroup>

</Project>
